% Encoding: UTF-8

@book{ziviani2004projeto,
  title={Projeto de algoritmos: com implementa{\c{c}}{\~o}es em Pascal e C},
  author={Ziviani, N.},
  isbn={9788522103904},
  url={https://books.google.com.br/books?id=fQi\_AAAACAAJ},
  year={2004},
  publisher={Pioneira Thomson Learning}
}

@book{ziviani2010projeto,
  title={PROJETO DE ALGORITMOS COM IMPLEMENTA{\c{C}}{\~O}ES EM JAVA E C +},
  author={Ziviani, N.},
  isbn={9788522108213},
  url={https://books.google.com.br/books?id=JJkznQAACAAJ},
  year={2010},
  publisher={Cengage Learning Edi{\c{c}}{\~o}es Ltda.}
}

@MISC{wikipedia,
        TITLE = "Wikipedia",
        HOWPUBLISHED = {\url{https://pt.wikipedia.org/}},
        NOTE = "acessado em 21/06/2018",
}

@MISC{stack,
        TITLE = "Stackoverflow",
        HOWPUBLISHED = {\url{https://stackoverflow.com}},
        NOTE = "acessado em 21/06/2018",
}


@Comment{jabref-meta: databaseType:bibtex;}
